<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=3">
<meta httpequiv="x-ua-compatible" content="ie=edge">
<meta property="og:type" content="website">
<meta name="author" content="fsharechat">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@questdb">
<meta name="generator" content="Docusaurus v2.0.0-alpha.64">
<link href="https://www.googletagmanager.com" rel="dns-prefetch">
<link href="https://www.google-analytics.com" rel="dns-prefetch">
<link rel="shortcut icon" href="https://https://fsharechat.github.io//img/favicon.png">
<link rel="apple-touch-icon" sizes="48x48" href="/img/icons/icon-48x48.png">
<link rel="apple-touch-icon" sizes="72x72" href="/img/icons/icon-72x72.png">
<link rel="apple-touch-icon" sizes="96x96" href="/img/icons/icon-96x96.png">
<link rel="apple-touch-icon" sizes="144x144" href="/img/icons/icon-144x144.png">
<link rel="apple-touch-icon" sizes="192x192" href="/img/icons/icon-192x192.png">
<link rel="apple-touch-icon" sizes="256x256" href="/img/icons/icon-256x256.png">
<link rel="apple-touch-icon" sizes="384x384" href="/img/icons/icon-384x384.png">
<link rel="apple-touch-icon" sizes="512x512" href="/img/icons/icon-512x512.png">
<link rel="sitemap" type="application/xml" href="/sitemap.xml">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Time series data, faster Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Time series data, faster Blog Atom Feed">
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=GTM-PVR7M2G"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","GTM-PVR7M2G",{anonymize_ip:!0})</script>
<link rel="search" type="application/opensearchdescription+xml" title="Time series data, faster" href="/opensearch.xml">
<link rel="icon" href="/img/favicon.png">
<link rel="manifest" href="/manifest.webmanifest">
<meta name="theme-color" content="#d14671">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#21222c">
<link rel="apple-touch-icon" href="/img/favicon.png">
<link rel="mask-icon" href="/img/favicon.png" content="#fff">
<meta name="msapplication-TileImage" content="/img/favicon.png">
<meta name="msapplication-TileColor" content="#21222c"><title data-react-helmet="true">Speeding up InfluxDB line protocol | Time series data, faster</title><meta data-react-helmet="true" name="description" content="Comparison between InfluxDB and QuestDB regarding the performance of the line protocol when ingesting data."><meta data-react-helmet="true" property="og:image" content="https://https://fsharechat.github.io//img/og.png"><meta data-react-helmet="true" property="og:url" content="https://https://fsharechat.github.io/"><meta data-react-helmet="true" property="og:title" content="Speeding up InfluxDB line protocol | Time series data, faster"><meta data-react-helmet="true" property="og:description" content="Comparison between InfluxDB and QuestDB regarding the performance of the line protocol when ingesting data."><meta data-react-helmet="true" name="twitter:image" content="https://https://fsharechat.github.io//img/og.png"><meta data-react-helmet="true" name="twitter:description" content="Comparison between InfluxDB and QuestDB regarding the performance of the line protocol when ingesting data."><meta data-react-helmet="true" name="twitter:title" content="Speeding up InfluxDB line protocol | Time series data, faster"><meta data-react-helmet="true" name="twitter:image:alt" content="Image for &quot;Speeding up InfluxDB line protocol | Time series data, faster&quot;"><link data-react-helmet="true" rel="preconnect" href="https://BH4D9OD16A-dsn.algolia.net" crossorigin="true"><link rel="stylesheet" href="/styles.2a8a7e1b.css">
</head>
<body itemscope itemtype="http://schema.org/Organization">
<meta itemprop="name" content="Fast SQL open source database for time series - QuestDB">
<meta itemprop="description" content="QuestDB is an open source database designed to make time-series lightning fast and easy. It exposes a high performance REST API and supports Postgres wire.">
<meta itemprop="url" content="https://https://fsharechat.github.io/">
<meta itemprop="logo" content="https://https://fsharechat.github.io//img/favicon.png">
<meta itemprop="sameAs" content="https://twitter.com/questdb">
<meta itemprop="sameAs" content="https://www.linkedin.com/company/questdb/">
<meta itemprop="sameAs" content="https://www.crunchbase.com/organization/quest-db">
<meta itemprop="sameAs" content="https://github.com/questdb">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"dark")}()</script><div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner inner_3txf"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand brand_9Wyn" href="/"><img alt="QuestDB" class="navbar__logo" src="/img/navbar/fshare.svg"></a><div class="navbar__item dropdown dropdown--hoverable dropdown--left"><a target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Install</a><ul class="dropdown__menu"><li><a class="dropdown__link" position="left" href="/docs/guide/docker/">Docker</a></li><li><a class="dropdown__link" position="left" href="/docs/guide/homebrew/">Homebrew</a></li><li><a class="dropdown__link" position="left" href="/docs/guide/binaries/">From the binaries</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/introduction/">Documentation</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog/">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/questdb/questdb" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar__item--github">GitHub</a><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span><span class="DocSearch-Button-Key">⌘</span><span class="DocSearch-Button-Key">K</span></button><a class="getStarted_1xnS button_Ni2_ button--primary_316O button--uppercase_35Ce button--xsmall_3jz_" href="/getstarted/">Get Started</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand brand_9Wyn" href="/"><img alt="QuestDB" class="navbar__logo" src="/img/navbar/fshare.svg"></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" class="menu__link menu__link--sublist">Install</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" position="left" href="/docs/guide/docker/">Docker</a></li><li class="menu__list-item"><a class="menu__link" position="left" href="/docs/guide/homebrew/">Homebrew</a></li><li class="menu__list-item"><a class="menu__link" position="left" href="/docs/guide/binaries/">From the binaries</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="/docs/introduction/">Documentation</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/blog/">Blog</a></li><li class="menu__list-item"><a href="https://github.com/questdb/questdb" target="_blank" rel="noopener noreferrer" class="menu__link navbar__item--github">GitHub</a></li></ul></div></div></div></nav><div class="wrapper_1hNx"><div class="container margin-vert--lg"><div class="row"><div class="col col--8 col--offset-2"><article><header><h1 class="margin-bottom--sm blogPostTitle_1mse">Speeding up InfluxDB line protocol</h1><div class="margin-vert--md"><time datetime="2019-12-19T00:00:00.000Z" class="blogPostDate_3bQP">December 19, 2019  · 5 min read</time></div><div class="avatar margin-vert--md"><a class="avatar__photo-link avatar__photo" href="https://github.com/TheTanc" target="_blank" rel="noreferrer noopener"><img src="https://avatars.githubusercontent.com/TheTanc" alt="Tancrede Collard"></a><div class="avatar__intro"><h4 class="avatar__name"><a href="https://github.com/TheTanc" target="_blank" rel="noreferrer noopener">Tancrede Collard</a></h4><small class="avatar__subtitle">QuestDB Team</small></div></div></header><section class="markdown"><p>InfluxDB is the current market leader in time series, and we thought it would
only be fair if we had a stab at their ingestion format called <strong>InfluxDB line
protocol (“ILP”)</strong> to compare data ingestion performance between QuestDB and
InfluxDB.</p><p>It would not be an overstatement to say that InfluxDB uses a lot of CPU. We set
ourselves to build a receiver for ILP, which stores data faster than InfluxDB
while being hardware efficient.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="why-ilp"></a>Why ILP?<a aria-hidden="true" tabindex="-1" class="hash-link" href="#why-ilp" title="Direct link to heading">#</a></h2><p>Starting with QuestDB 4.0.4, users can ingest data through ILP to <strong>leverage SQL
to query InfluxDB data alongside other tables in a relational database while
keeping the flexibility of ILP</strong>.</p><p><img alt="QuestDB&#x27;s architecture and its API integration" src="/assets/images/storeAsMany-41c18ba43a035ee1c2c92bb1c614ce19.png"></p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="data-loss-over-udp"></a>Data loss over UDP<a aria-hidden="true" tabindex="-1" class="hash-link" href="#data-loss-over-udp" title="Direct link to heading">#</a></h2><p>We have conducted our testing over UDP, thus expecting some level of data loss.
However, we did not anticipate that InfluxDB would lose so much.</p><p>We have built a sender, which caches outgoing messages in a small buffer before
sending them to a UDP socket. It sends data as fast as possible to eventually
overpower the consumers and introduce packet loss. To test for different use
cases, we have throttled the sender by varying the size of its buffer. A smaller
buffer results in more frequent network calls and results in lower sending
rates.</p><p>The benchmark publishes 50 million messages at various speeds. We then measure
the number of entries in each DB after the fact to calculate the implied capture
rate.</p><p>We use the Dell XPS 15 7590, 64Gb RAM, 6-core i9 CPU, 1TB SSD drive. In this
experiment, both the sender and QuestDB/InfluxDB instance run on the same
machine. UDP publishing is over loopback. OS is Fedora 31, OS UDP buffer size
(net.core.rmem_max) is 104_857_600.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="it-comes-down-to-ingestion-speed"></a>It comes down to ingestion speed<a aria-hidden="true" tabindex="-1" class="hash-link" href="#it-comes-down-to-ingestion-speed" title="Direct link to heading">#</a></h2><p>Database performance is the bottleneck that results in packet loss. Messages are
denied entry, and the loss rate is a direct function of the underlying database
speed.</p><p>By sending 50m messages at different speeds, we get the following outcome.</p><p><img alt="Table showing a comparison of the capture rate between QuestDB and InfluxDB" src="/assets/images/captureRate-3f4f16e459569e4047fba98338c6fd50.png"></p><blockquote><p>Capture rate as a function of sender speed</p></blockquote><p>InfluxDB’s capture rate rapidly drops below 50%, eventually converging toward
single-digit rates.</p><p><img alt="Chart showing a comparison of the capture rate between QuestDB and InfluxDB" src="/assets/images/captureRateChart-fdf3be31e8d63d78cd114f8da92ae17b.png"></p><blockquote><p>Capture rate as a function of sending speed.</p></blockquote><p><img alt="Chart showing a comparison of the ingestion rate between QuestDB and InfluxDB" src="/assets/images/impliedSpeed-edd0d02a9fa8ac2f6279fcdd5a33055d.png"></p><blockquote><p>Implied ingestion speed in function of Sender speed</p></blockquote><p>QuestDB’s ingestion speed results are obtained through ILP. Our ingestion speed
is considerably higher while using our native input formats instead.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="why-is-the-senders-rate-slower-for-influxdb-compared-to-questdb"></a>Why is the sender’s rate slower for InfluxDB compared to QuestDB?<a aria-hidden="true" tabindex="-1" class="hash-link" href="#why-is-the-senders-rate-slower-for-influxdb-compared-to-questdb" title="Direct link to heading">#</a></h2><p>In this test, we run the sender and the DB on the same machine, and it turns out
that <strong>InfluxDB slows down our UDP sender by cannibalizing the CPU</strong>. Here is
what happens to your CPUs while using InfluxDB:</p><p><img alt="Bar chart showing the CPU usage of InfluxDB, idle vs on load" src="/assets/images/cpuInflux-14acc7769ebd99efac13773a6613e15d.png"></p><blockquote><p>InfluxDB’s CPU usage when serving requests</p></blockquote><p>When in use, InfluxDB saturates all of the CPU. As a consequence, it slows down
any other program running on the same machine.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="questdbs-secret-sauce"></a>QuestDB’s secret sauce<a aria-hidden="true" tabindex="-1" class="hash-link" href="#questdbs-secret-sauce" title="Direct link to heading">#</a></h2><p>We maximise the utilization of each CPU, from which we extract as much
performance as possible. For the example below, we compared InfluxDB’s ingestion
speed using 12 cores to QuestDB using one CPU core only. Despite utilizing one
core instead of 12, QuestDB still outperforms InfluxDB significantly.</p><p>If spare CPU capacity arises, QuestDB will execute multiple data ingestion in
parallel, leveraging multiple CPUs at the same time, but with one key
difference; QuestDB uses work-stealing algorithms to ensure every last bit of
CPU capacity is used while never being idle. Let us illustrate why this is the
case.</p><p>Modern network cards have much superior throughput than the single receiver.
Being limited to one receiver by design, InfluxDB considerably under-utilizes
the network card, which is the limiting factor in the pipeline.
<img alt="Chart showing InfluxDB&#x27;s queuing mechanism" src="/assets/images/queueInflux-a19c5be6a27e8f33304c325b6523d302.png"></p><blockquote><p>All CPU cores open one single receiver that under-utilizes the network card</p></blockquote><p>Conversely, QuestDB can open parallel receivers (requiring one core each), fully
utilizing the network card capabilities. The following illustration assumes that
there would be spare CPU capacity in other cores to be filled. In such a
scenario we would get QuestDB utilizing 12 cores, with each one of those being
considerably faster than InfluxDB’s combined 12 cores!</p><p><img alt="Chart showing QuestDB&#x27;s queuing mechanism" src="/assets/images/queueQuest-426a1ac18c2eec9a8d49e3ee02c15a3e.png"></p><blockquote><p>Each CPU core opens an independent receiver working in parallel that fully
leverages the network card</p></blockquote><p>Besides ingestion, InfluxDB also saturates the CPU on queries. The current user
cannibalizes the whole CPU, while other users have to wait for their turn.
<img alt="How the CPU is shared under InfluxDB&#x27;s load" src="/assets/images/userInflux-2f53a8bc60f060b857c81c14313db9de.png"></p><blockquote><p>Users monopolize all CPU cores one after the other</p></blockquote><p>By contrast, QuestDB uses each core separately, allowing multiple users to query
or write concurrently without delay. The performance gap between QuestDB and
InfluxDB grows significantly as the number of simultaneous users increases.
<img alt="How the CPU is shared under QuestDB&#x27;s load" src="/assets/images/userQuest-064f3f01e83c01a3a0630656092aa526.png"></p><blockquote><p>Users share CPU cores and are served concurrently, fast. They also use cores
to the maximum.</p></blockquote><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="get-started"></a>Get started<a aria-hidden="true" tabindex="-1" class="hash-link" href="#get-started" title="Direct link to heading">#</a></h2><p>QuestDB supports ILP over UDP multicast and unicast sockets. TCP support will
follow shortly. You don’t need to change anything in your application. For
Telegraf, you can configure the UDP sender for QuestDB’s address and port.</p><p>Follow this link to <a href="/getstarted">download QuestDB</a>. You can also use our
<a href="https://github.com/questdb/questdb/blob/master/benchmarks/src/main/java/org/questdb/LineUDPSenderMain.java" target="_blank" rel="noopener noreferrer">sender</a>
against QuestDB and InfluxDB to reproduce the experiment.</p><p>You can use JOINs while modifying your data structure on the fly and querying it
all in SQL.</p></section><footer class="row margin-vert--lg"><div class="col"><strong>Tags:</strong><a class="margin-horiz--sm" href="/blog/tags/influxdb-line-protocol">influxdb line protocol</a><a class="margin-horiz--sm" href="/blog/tags/performance">performance</a></div></footer></article><div></div><div class="margin-vert--xl"><nav class="pagination-nav" aria-label="Blog post page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/blog/2020/03/15/interthread"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">« The art of thread messaging</div></a></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div><div class="col col--2"><div class="tableOfContents_3SO_"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#why-ilp" class="table-of-contents__link">Why ILP?</a></li><li><a href="#data-loss-over-udp" class="table-of-contents__link">Data loss over UDP</a></li><li><a href="#it-comes-down-to-ingestion-speed" class="table-of-contents__link">It comes down to ingestion speed</a></li><li><a href="#why-is-the-senders-rate-slower-for-influxdb-compared-to-questdb" class="table-of-contents__link">Why is the sender’s rate slower for InfluxDB compared to QuestDB?</a></li><li><a href="#questdbs-secret-sauce" class="table-of-contents__link">QuestDB’s secret sauce</a></li><li><a href="#get-started" class="table-of-contents__link">Get started</a></li></ul></div></div></div></div></div><footer class="footer_mib0 section_3Kiu"><div class="footer__inner_z0Le section--inner_2xOo"><div class="footer__column_3Npq footer__column--left_1EuR"><img alt="QuestDB logo" class="footer__logo_29Wo" src="/img/footer/questdb.svg" title="QuestDB - Fastest open source database for time series and analytics"><p class="footer__tagline_2F15">QuestDB is the fastest open source time series database</p><a class="footer__github_8UHO button_Ni2_ button--icon_3YKU button--secondary_1x2U button--xsmall_3jz_" href="https://github.com/questdb/questdb" rel="noopener noreferrer" target="_blank"><img alt="GitHub logo" height="22" src="/img/github.svg" title="GitHub" width="22">Star us on GitHub</a></div><div class="footer__column_3Npq footer__column--right_1XPX"><div class="footer__links_3WB8"><ul class="footer__items_3gGI"><li class="footer__title_1y7h">QuestDB</li><li class="footer__item_1JzF"><a class="footer__link_2PDg" href="/docs/introduction/">Documentation</a></li><li class="footer__item_1JzF"><a class="footer__link_2PDg" href="https://github.com/questdb/questdb/projects/3" rel="noopener noreferrer" target="_blank">Roadmap</a></li><li class="footer__item_1JzF"><a class="footer__link_2PDg" href="/careers/">Careers</a></li></ul></div><div class="footer__links_3WB8"><ul class="footer__items_3gGI"><li class="footer__title_1y7h">Community</li><li class="footer__item_1JzF"><a class="footer__link_2PDg" href="https://slack.https://fsharechat.github.io/" rel="noopener noreferrer" target="_blank">Slack</a></li><li class="footer__item_1JzF"><a class="footer__link_2PDg" href="https://twitter.com/questdb" rel="noopener noreferrer" target="_blank">Twitter</a></li></ul></div><div class="footer__links_3WB8"><ul class="footer__items_3gGI"><li class="footer__title_1y7h">More</li><li class="footer__item_1JzF"><a class="footer__link_2PDg" href="/blog/">Blog</a></li><li class="footer__item_1JzF"><a class="footer__link_2PDg" href="https://github.com/questdb/questdb" rel="noopener noreferrer" target="_blank">GitHub</a></li></ul></div></div></div><div class="footer__bottom_2RpL"><p class="footer__copyright_1o2i">Copyright © 2020 QuestDB</p></div></footer></div>
<script src="/styles.c1a63971.js" defer="defer"></script>
<script src="/main.6f3bf291.js" defer="defer"></script>
<script src="/common.3d2125a2.js" defer="defer"></script>
<script src="/ccc49370.e8c9b56c.js" defer="defer"></script>
<script src="/ad298277.1a40bada.js" defer="defer"></script>
</body>
</html>