<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=3">
<meta httpequiv="x-ua-compatible" content="ie=edge">
<meta property="og:type" content="website">
<meta name="author" content="fsharechat">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@questdb">
<meta name="generator" content="Docusaurus v2.0.0-alpha.64">
<link href="https://www.googletagmanager.com" rel="dns-prefetch">
<link href="https://www.google-analytics.com" rel="dns-prefetch">
<link rel="shortcut icon" href="https://https://fsharechat.github.io//img/favicon.png">
<link rel="apple-touch-icon" sizes="48x48" href="/img/icons/icon-48x48.png">
<link rel="apple-touch-icon" sizes="72x72" href="/img/icons/icon-72x72.png">
<link rel="apple-touch-icon" sizes="96x96" href="/img/icons/icon-96x96.png">
<link rel="apple-touch-icon" sizes="144x144" href="/img/icons/icon-144x144.png">
<link rel="apple-touch-icon" sizes="192x192" href="/img/icons/icon-192x192.png">
<link rel="apple-touch-icon" sizes="256x256" href="/img/icons/icon-256x256.png">
<link rel="apple-touch-icon" sizes="384x384" href="/img/icons/icon-384x384.png">
<link rel="apple-touch-icon" sizes="512x512" href="/img/icons/icon-512x512.png">
<link rel="sitemap" type="application/xml" href="/sitemap.xml">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Time series data, faster Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Time series data, faster Blog Atom Feed">
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=GTM-PVR7M2G"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","GTM-PVR7M2G",{anonymize_ip:!0})</script>
<link rel="search" type="application/opensearchdescription+xml" title="Time series data, faster" href="/opensearch.xml">
<link rel="icon" href="/img/favicon.png">
<link rel="manifest" href="/manifest.webmanifest">
<meta name="theme-color" content="#d14671">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#21222c">
<link rel="apple-touch-icon" href="/img/favicon.png">
<link rel="mask-icon" href="/img/favicon.png" content="#fff">
<meta name="msapplication-TileImage" content="/img/favicon.png">
<meta name="msapplication-TileColor" content="#21222c"><title data-react-helmet="true">Use QuestDB and get swag! | Time series data, faster</title><meta data-react-helmet="true" name="description" content="Participate to the QuestDB community and get rewarded with swag for your contributions."><meta data-react-helmet="true" property="og:url" content="https://https://fsharechat.github.io/"><meta data-react-helmet="true" property="og:title" content="Use QuestDB and get swag! | Time series data, faster"><meta data-react-helmet="true" property="og:description" content="Participate to the QuestDB community and get rewarded with swag for your contributions."><meta data-react-helmet="true" name="twitter:image" content="https://https://fsharechat.github.io//img/og.png"><meta data-react-helmet="true" name="twitter:description" content="Participate to the QuestDB community and get rewarded with swag for your contributions."><meta data-react-helmet="true" name="twitter:title" content="Use QuestDB and get swag! | Time series data, faster"><meta data-react-helmet="true" property="og:image" content="https://https://fsharechat.github.io//img/blog/2020-07-24/banner.jpg"><meta data-react-helmet="true" property="twitter:image" content="https://https://fsharechat.github.io//img/blog/2020-07-24/banner.jpg"><meta data-react-helmet="true" name="twitter:image:alt" content="Image for Use QuestDB and get swag!"><link data-react-helmet="true" rel="preconnect" href="https://BH4D9OD16A-dsn.algolia.net" crossorigin="true"><link rel="stylesheet" href="/styles.2a8a7e1b.css">
</head>
<body itemscope itemtype="http://schema.org/Organization">
<meta itemprop="name" content="Fast SQL open source database for time series - QuestDB">
<meta itemprop="description" content="QuestDB is an open source database designed to make time-series lightning fast and easy. It exposes a high performance REST API and supports Postgres wire.">
<meta itemprop="url" content="https://https://fsharechat.github.io/">
<meta itemprop="logo" content="https://https://fsharechat.github.io//img/favicon.png">
<meta itemprop="sameAs" content="https://twitter.com/questdb">
<meta itemprop="sameAs" content="https://www.linkedin.com/company/questdb/">
<meta itemprop="sameAs" content="https://www.crunchbase.com/organization/quest-db">
<meta itemprop="sameAs" content="https://github.com/questdb">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"dark")}()</script><div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner inner_3txf"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand brand_9Wyn" href="/"><img alt="QuestDB" class="navbar__logo" src="/img/navbar/fshare.svg"></a><div class="navbar__item dropdown dropdown--hoverable dropdown--left"><a target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Install</a><ul class="dropdown__menu"><li><a class="dropdown__link" position="left" href="/docs/guide/docker/">Docker</a></li><li><a class="dropdown__link" position="left" href="/docs/guide/homebrew/">Homebrew</a></li><li><a class="dropdown__link" position="left" href="/docs/guide/binaries/">From the binaries</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/introduction/">Documentation</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog/">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/questdb/questdb" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar__item--github">GitHub</a><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span><span class="DocSearch-Button-Key">⌘</span><span class="DocSearch-Button-Key">K</span></button><a class="getStarted_1xnS button_Ni2_ button--primary_316O button--uppercase_35Ce button--xsmall_3jz_" href="/getstarted/">Get Started</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand brand_9Wyn" href="/"><img alt="QuestDB" class="navbar__logo" src="/img/navbar/fshare.svg"></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" class="menu__link menu__link--sublist">Install</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" position="left" href="/docs/guide/docker/">Docker</a></li><li class="menu__list-item"><a class="menu__link" position="left" href="/docs/guide/homebrew/">Homebrew</a></li><li class="menu__list-item"><a class="menu__link" position="left" href="/docs/guide/binaries/">From the binaries</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="/docs/introduction/">Documentation</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/blog/">Blog</a></li><li class="menu__list-item"><a href="https://github.com/questdb/questdb" target="_blank" rel="noopener noreferrer" class="menu__link navbar__item--github">GitHub</a></li></ul></div></div></div></nav><div class="wrapper_1hNx"><div class="container margin-vert--lg"><div class="row"><div class="col col--8 col--offset-2"><article><header><h1 class="margin-bottom--sm blogPostTitle_1mse">Use QuestDB and get swag!</h1><div class="margin-vert--md"><time datetime="2020-07-24T00:00:00.000Z" class="blogPostDate_3bQP">July 24, 2020  · 4 min read</time></div><div class="avatar margin-vert--md"><a class="avatar__photo-link avatar__photo" href="https://github.com/davidgs" target="_blank" rel="noreferrer noopener"><img src="https://avatars.githubusercontent.com/davidgs" alt="David G. Simmons"></a><div class="avatar__intro"><h4 class="avatar__name"><a href="https://github.com/davidgs" target="_blank" rel="noreferrer noopener">David G. Simmons</a></h4><small class="avatar__subtitle">QuestDB Team</small></div></div></header><section class="markdown"><div class="banner" style="font-size:14px;margin-bottom:1rem;text-align:center"><img alt="Grey cat wearing mirrored sunglasses" src="/img/blog/2020-07-24/banner.jpg"><div>Photo by <a href="https://unsplash.com/@raouldroog?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank" rel="noopener noreferrer">Raoul Droog</a> on <a href="https://unsplash.com/s/photos/swag?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank" rel="noopener noreferrer">Unsplash</a></div></div><p>We&#x27;ve been upping our SWAG game a lot lately, and we want to share it with you,
the valuable members of our community! We want to give you the chance to show
off your projects, show off your love for QuestDB, and to show just off!</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="how-does-it-work"></a>How does it work?<a aria-hidden="true" tabindex="-1" class="hash-link" href="#how-does-it-work" title="Direct link to heading">#</a></h2><p>It&#x27;s going to be really simple. And there are different levels of SWAG and
participation. Just complete a level, get the SWAG.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="level-1-youre-new-here"></a>Level 1: You&#x27;re new here<a aria-hidden="true" tabindex="-1" class="hash-link" href="#level-1-youre-new-here" title="Direct link to heading">#</a></h3><p>Why don&#x27;t you like us more? It&#x27;s ok, give us some time, you&#x27;ll come to ❤️ us!
But we&#x27;re fine if you want to start off slow. For this level, we&#x27;ll send you
some of our cool QuestDB stickers. Yeah, just stickers, but you haven&#x27;t been
able to go to any conferences in <em>months</em> so we know your supply is running low.</p><p>The easiest level:</p><ul><li><a href="https://twitter.com/intent/follow?screen_name=QuestDB" target="_blank" rel="noopener noreferrer">Follow</a> us on Twitter
-- Don&#x27;t forget to send us a tweet so we know you&#x27;re there!.</li><li><a href="https://slack.https://fsharechat.github.io/" target="_blank" rel="noopener noreferrer">Join</a> our Slack community</li><li>Send us your address (because how else are we going to send them?)</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="level-2-youre-cool-but-just-really-busy"></a>Level 2: You&#x27;re cool, but just really busy<a aria-hidden="true" tabindex="-1" class="hash-link" href="#level-2-youre-cool-but-just-really-busy" title="Direct link to heading">#</a></h3><p>So you like QuestDB. But you&#x27;re not sure you <em>like</em> like QuestDB. Fair enough.
We get it. But you still want some SWAG and to show the world that you like
QuestDB. We&#x27;ll send you a <em>really</em> nice hard-enamel, full-color QuestDB pin
along with the Level 1 stickers.</p><p>This level&#x27;s pretty easy to get. Just do the following:</p><ul><li><a href="https://github.com/questdb/questdb" target="_blank" rel="noopener noreferrer">🌟</a> on GitHub</li><li><a href="https://twitter.com/intent/follow?screen_name=QuestDB" target="_blank" rel="noopener noreferrer">Follow</a> us on Twitter</li><li>Send out a tweet about how much you like QuestDB -- and that you gave us a 🌟
on GitHub! (Don&#x27;t forget to @QuestDB so we can see it!)</li><li><a href="https://slack.https://fsharechat.github.io/" target="_blank" rel="noopener noreferrer">Join</a> our Slack community</li><li>Send us your mailing address!</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="level-3-questdb-early-adopter"></a>Level 3: QuestDB Early Adopter<a aria-hidden="true" tabindex="-1" class="hash-link" href="#level-3-questdb-early-adopter" title="Direct link to heading">#</a></h3><p>You&#x27;re a QuestDB Superfan and you want everyone to know it! At this level you
will get one of our exclusive, <em>really</em> nice custom-embroidered T-Shirts. These
are not your standard printed tech T-Shirts. No, these are heavy-weight (6oz)
cotton-blend shirts with the QuestDB logo <em>embroidered</em> in full color on the
left chest. You won&#x27;t be waxing your car with this shirt! You&#x27;ll also get the
pin and the stickers, of course, because you&#x27;re a super-fan!</p><p>At this level we assume you already
<a href="https://twitter.com/intent/follow?screen_name=QuestDB" target="_blank" rel="noopener noreferrer">follow</a> us and are a
member of our <a href="https://slack.https://fsharechat.github.io/" target="_blank" rel="noopener noreferrer">community</a>, but if not, please do!</p><p>How do you get this level? Just do the following:</p><ul><li>Build a project -- any project really -- using QuestDB. Do something cool with
it.</li><li>Write up a blog post about it. You can post it on your blog, or on Medium, or
Dev.to or wherever you want. If you don&#x27;t have a place to post it, or you&#x27;d
rather be featured on <em>our</em> blog then just send it to us and we&#x27;ll post it!</li><li>Send us your mailing address (we&#x27;ll need a phone number too, probably, as most
shippers require one now)<ul><li>Bonus: Send out a tweet of you wearing your QuestDB shirt. Don&#x27;t forget to
<a href="https://twitter.com/intent/follow?screen_name=QuestDB" target="_blank" rel="noopener noreferrer">@QuestDB</a> so we
don&#x27;t miss it!</li></ul></li></ul><img alt="Black t-shirt with QuestDB&#x27;s logo" src="/img/blog/2020-07-24/tShirt.png" style="display:block;max-height:400px;margin:0 auto;margin-bottom:2rem"><p>That&#x27;s it! Sit back and wait for the SWAG!</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="level-4-questdb-implementor-extraordinaire"></a>Level 4: QuestDB Implementor Extraordinaire!<a aria-hidden="true" tabindex="-1" class="hash-link" href="#level-4-questdb-implementor-extraordinaire" title="Direct link to heading">#</a></h3><p>You think QuestDB is the solution to all your data woes. You don&#x27;t just think
it, you <em>know</em> it! So much so that you&#x27;ve already implemented a solution, in
production, at your company.</p><p>We love you! Reach out and let&#x27;s talk. We&#x27;ll have some <em>really</em> special SWAG for
you. You&#x27;re going to like it, we promise.</p></section><footer class="row margin-vert--lg"><div class="col"><strong>Tags:</strong><a class="margin-horiz--sm" href="/blog/tags/projects">projects</a></div></footer></article><div></div><div class="margin-vert--xl"><nav class="pagination-nav" aria-label="Blog post page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/blog/2020/08/06/my-journey-writing-questdb"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">« My journey making QuestDB</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/blog/2020/07/22/influxdb-lp-on-tcp"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">InfluxDB line protocol on QuestDB »</div></a></div></nav></div></div><div class="col col--2"><div class="tableOfContents_3SO_"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#how-does-it-work" class="table-of-contents__link">How does it work?</a><ul><li><a href="#level-1-youre-new-here" class="table-of-contents__link">Level 1: You&#39;re new here</a></li><li><a href="#level-2-youre-cool-but-just-really-busy" class="table-of-contents__link">Level 2: You&#39;re cool, but just really busy</a></li><li><a href="#level-3-questdb-early-adopter" class="table-of-contents__link">Level 3: QuestDB Early Adopter</a></li><li><a href="#level-4-questdb-implementor-extraordinaire" class="table-of-contents__link">Level 4: QuestDB Implementor Extraordinaire!</a></li></ul></li></ul></div></div></div></div></div><footer class="footer_mib0 section_3Kiu"><div class="footer__inner_z0Le section--inner_2xOo"><div class="footer__column_3Npq footer__column--left_1EuR"><img alt="QuestDB logo" class="footer__logo_29Wo" src="/img/footer/questdb.svg" title="QuestDB - Fastest open source database for time series and analytics"><p class="footer__tagline_2F15">QuestDB is the fastest open source time series database</p><a class="footer__github_8UHO button_Ni2_ button--icon_3YKU button--secondary_1x2U button--xsmall_3jz_" href="https://github.com/questdb/questdb" rel="noopener noreferrer" target="_blank"><img alt="GitHub logo" height="22" src="/img/github.svg" title="GitHub" width="22">Star us on GitHub</a></div><div class="footer__column_3Npq footer__column--right_1XPX"><div class="footer__links_3WB8"><ul class="footer__items_3gGI"><li class="footer__title_1y7h">QuestDB</li><li class="footer__item_1JzF"><a class="footer__link_2PDg" href="/docs/introduction/">Documentation</a></li><li class="footer__item_1JzF"><a class="footer__link_2PDg" href="https://github.com/questdb/questdb/projects/3" rel="noopener noreferrer" target="_blank">Roadmap</a></li><li class="footer__item_1JzF"><a class="footer__link_2PDg" href="/careers/">Careers</a></li></ul></div><div class="footer__links_3WB8"><ul class="footer__items_3gGI"><li class="footer__title_1y7h">Community</li><li class="footer__item_1JzF"><a class="footer__link_2PDg" href="https://slack.https://fsharechat.github.io/" rel="noopener noreferrer" target="_blank">Slack</a></li><li class="footer__item_1JzF"><a class="footer__link_2PDg" href="https://twitter.com/questdb" rel="noopener noreferrer" target="_blank">Twitter</a></li></ul></div><div class="footer__links_3WB8"><ul class="footer__items_3gGI"><li class="footer__title_1y7h">More</li><li class="footer__item_1JzF"><a class="footer__link_2PDg" href="/blog/">Blog</a></li><li class="footer__item_1JzF"><a class="footer__link_2PDg" href="https://github.com/questdb/questdb" rel="noopener noreferrer" target="_blank">GitHub</a></li></ul></div></div></div><div class="footer__bottom_2RpL"><p class="footer__copyright_1o2i">Copyright © 2020 QuestDB</p></div></footer></div>
<script src="/styles.c1a63971.js" defer="defer"></script>
<script src="/main.6f3bf291.js" defer="defer"></script>
<script src="/common.3d2125a2.js" defer="defer"></script>
<script src="/ccc49370.e8c9b56c.js" defer="defer"></script>
<script src="/cc28fa88.5ea49a58.js" defer="defer"></script>
</body>
</html>