<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=3">
<meta httpequiv="x-ua-compatible" content="ie=edge">
<meta property="og:type" content="website">
<meta name="author" content="fsharechat">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@questdb">
<meta name="generator" content="Docusaurus v2.0.0-alpha.64">
<link href="https://www.googletagmanager.com" rel="dns-prefetch">
<link href="https://www.google-analytics.com" rel="dns-prefetch">
<link rel="shortcut icon" href="https://https://fsharechat.github.io//img/favicon.png">
<link rel="apple-touch-icon" sizes="48x48" href="/img/icons/icon-48x48.png">
<link rel="apple-touch-icon" sizes="72x72" href="/img/icons/icon-72x72.png">
<link rel="apple-touch-icon" sizes="96x96" href="/img/icons/icon-96x96.png">
<link rel="apple-touch-icon" sizes="144x144" href="/img/icons/icon-144x144.png">
<link rel="apple-touch-icon" sizes="192x192" href="/img/icons/icon-192x192.png">
<link rel="apple-touch-icon" sizes="256x256" href="/img/icons/icon-256x256.png">
<link rel="apple-touch-icon" sizes="384x384" href="/img/icons/icon-384x384.png">
<link rel="apple-touch-icon" sizes="512x512" href="/img/icons/icon-512x512.png">
<link rel="sitemap" type="application/xml" href="/sitemap.xml">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Time series data, faster Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Time series data, faster Blog Atom Feed">
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=GTM-PVR7M2G"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","GTM-PVR7M2G",{anonymize_ip:!0})</script>
<link rel="search" type="application/opensearchdescription+xml" title="Time series data, faster" href="/opensearch.xml">
<link rel="icon" href="/img/favicon.png">
<link rel="manifest" href="/manifest.webmanifest">
<meta name="theme-color" content="#d14671">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#21222c">
<link rel="apple-touch-icon" href="/img/favicon.png">
<link rel="mask-icon" href="/img/favicon.png" content="#fff">
<meta name="msapplication-TileImage" content="/img/favicon.png">
<meta name="msapplication-TileColor" content="#21222c"><title data-react-helmet="true">Aggregating billions of rows per sec with SIMD | Time series data, faster</title><meta data-react-helmet="true" name="description" content="How SIMD instructions made aggregations faster, benchmark and comparison with Postgres."><meta data-react-helmet="true" property="og:image" content="https://https://fsharechat.github.io//img/og.png"><meta data-react-helmet="true" property="og:url" content="https://https://fsharechat.github.io/"><meta data-react-helmet="true" property="og:title" content="Aggregating billions of rows per sec with SIMD | Time series data, faster"><meta data-react-helmet="true" property="og:description" content="How SIMD instructions made aggregations faster, benchmark and comparison with Postgres."><meta data-react-helmet="true" name="twitter:image" content="https://https://fsharechat.github.io//img/og.png"><meta data-react-helmet="true" name="twitter:description" content="How SIMD instructions made aggregations faster, benchmark and comparison with Postgres."><meta data-react-helmet="true" name="twitter:title" content="Aggregating billions of rows per sec with SIMD | Time series data, faster"><meta data-react-helmet="true" name="twitter:image:alt" content="Image for &quot;Aggregating billions of rows per sec with SIMD | Time series data, faster&quot;"><link data-react-helmet="true" rel="preconnect" href="https://BH4D9OD16A-dsn.algolia.net" crossorigin="true"><link rel="stylesheet" href="/styles.2a8a7e1b.css">
</head>
<body itemscope itemtype="http://schema.org/Organization">
<meta itemprop="name" content="Fast SQL open source database for time series - QuestDB">
<meta itemprop="description" content="QuestDB is an open source database designed to make time-series lightning fast and easy. It exposes a high performance REST API and supports Postgres wire.">
<meta itemprop="url" content="https://https://fsharechat.github.io/">
<meta itemprop="logo" content="https://https://fsharechat.github.io//img/favicon.png">
<meta itemprop="sameAs" content="https://twitter.com/questdb">
<meta itemprop="sameAs" content="https://www.linkedin.com/company/questdb/">
<meta itemprop="sameAs" content="https://www.crunchbase.com/organization/quest-db">
<meta itemprop="sameAs" content="https://github.com/questdb">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"dark")}()</script><div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner inner_3txf"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand brand_9Wyn" href="/"><img alt="QuestDB" class="navbar__logo" src="/img/navbar/fshare.svg"></a><div class="navbar__item dropdown dropdown--hoverable dropdown--left"><a target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Install</a><ul class="dropdown__menu"><li><a class="dropdown__link" position="left" href="/docs/guide/docker/">Docker</a></li><li><a class="dropdown__link" position="left" href="/docs/guide/homebrew/">Homebrew</a></li><li><a class="dropdown__link" position="left" href="/docs/guide/binaries/">From the binaries</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/introduction/">Documentation</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog/">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/questdb/questdb" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar__item--github">GitHub</a><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span><span class="DocSearch-Button-Key">⌘</span><span class="DocSearch-Button-Key">K</span></button><a class="getStarted_1xnS button_Ni2_ button--primary_316O button--uppercase_35Ce button--xsmall_3jz_" href="/getstarted/">Get Started</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand brand_9Wyn" href="/"><img alt="QuestDB" class="navbar__logo" src="/img/navbar/fshare.svg"></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" class="menu__link menu__link--sublist">Install</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" position="left" href="/docs/guide/docker/">Docker</a></li><li class="menu__list-item"><a class="menu__link" position="left" href="/docs/guide/homebrew/">Homebrew</a></li><li class="menu__list-item"><a class="menu__link" position="left" href="/docs/guide/binaries/">From the binaries</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="/docs/introduction/">Documentation</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/blog/">Blog</a></li><li class="menu__list-item"><a href="https://github.com/questdb/questdb" target="_blank" rel="noopener noreferrer" class="menu__link navbar__item--github">GitHub</a></li></ul></div></div></div></nav><div class="wrapper_1hNx"><div class="container margin-vert--lg"><div class="row"><div class="col col--8 col--offset-2"><article><header><h1 class="margin-bottom--sm blogPostTitle_1mse">Aggregating billions of rows per sec with SIMD</h1><div class="margin-vert--md"><time datetime="2020-04-02T00:00:00.000Z" class="blogPostDate_3bQP">April 2, 2020  · 7 min read</time></div><div class="avatar margin-vert--md"><a class="avatar__photo-link avatar__photo" href="https://github.com/TheTanc" target="_blank" rel="noreferrer noopener"><img src="https://avatars.githubusercontent.com/TheTanc" alt="Tancrede Collard"></a><div class="avatar__intro"><h4 class="avatar__name"><a href="https://github.com/TheTanc" target="_blank" rel="noreferrer noopener">Tancrede Collard</a></h4><small class="avatar__subtitle">QuestDB Team</small></div></div></header><section class="markdown"><img alt="QuestDB release 4.2 banner" class="banner" src="/img/blog/2020-04-02/banner.png"><p><a href="https://en.wikipedia.org/wiki/SIMD" target="_blank" rel="noopener noreferrer">SIMD instructions</a> are specific CPU
instruction sets for arithmetic calculations that use synthetic parallelisation.</p><p>The parallelisation is synthetic because instead of spreading the work across
CPU cores, SIMD performs vector operations on multiple items using a <strong>single</strong>
CPU instruction. In practice, if you were to add 8 numbers together, SIMD does
that in 1 operation instead of 8. We get compounded performance improvements by
combining SIMD with actual parallelisation and spanning the work across CPUs.</p><p>QuestDB 4.2 introduces SIMD instructions, which made our aggregations faster by
100x! QuestDB is available open source (Apache 2.0) . If you like what we do,
please consider <a href="https://github.com/questdb/questdb" target="_blank" rel="noopener noreferrer">starring our repo</a> following us on GitHub and
starring our project.</p><p>As of now, SIMD operations are available for non-keyed aggregation queries, such
as <code>select sum(value) from table</code>. In future releases, we will extend these to
keyed aggregations, for example <code>select key, sum(value) from table</code> (note the
intentional omission of <code>GROUP BY</code>). This will also result in ultrafast
aggregation for time bucketed queries using <code>SAMPLE BY</code>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="how-fast-is-it"></a>How fast is it?<a aria-hidden="true" tabindex="-1" class="hash-link" href="#how-fast-is-it" title="Direct link to heading">#</a></h2><p>We ran performance tests using 2 different CPUs: the
<a href="https://ark.intel.com/content/www/us/en/ark/products/134899/intel-core-i7-8850h-processor-9m-cache-up-to-4-30-ghz.html" target="_blank" rel="noopener noreferrer">Intel 8850H</a>
and the
<a href="https://www.amd.com/en/products/cpu/amd-ryzen-9-3900x" target="_blank" rel="noopener noreferrer">AMD Ryzen 3900X</a>. Both
were running on 4 threads.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="queries"></a>Queries<a aria-hidden="true" tabindex="-1" class="hash-link" href="#queries" title="Direct link to heading">#</a></h3><table><thead><tr><th>Test</th><th>Query</th></tr></thead><tbody><tr><td>sum of 1Bn doubles <br> no nulls</td><td>create table zz as (select rnd_double() d from long_sequence(1000000000)); <br> select sum(d) from zz;</td></tr><tr><td>sum of 1Bn ints</td><td>create table zz as (select rnd_int() i from long_sequence(1000000000)); <br> select sum(i) from zz;</td></tr><tr><td>sum of 1Bn longs</td><td>create table zz as (select rnd_long() l from long_sequence(1000000000));<br>select sum(l) from zz;</td></tr><tr><td>max of 1Bn doubles</td><td>create table zz as (select rnd_double() d from long_sequence(1000000000));<br>select max(d) from zz;</td></tr><tr><td>max of 1Bn longs</td><td>create table zz as (select rnd_long() l from long_sequence(1000000000));<br>select max(l) from zz;</td></tr></tbody></table><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="results"></a>Results<a aria-hidden="true" tabindex="-1" class="hash-link" href="#results" title="Direct link to heading">#</a></h3><p><img alt="Intel 8850H benchmark" src="/assets/images/benchmark8850h-80849f4bc8104dfa9761795ec62b284d.png"></p><p><img alt="AMD 3900X benchmark" src="/assets/images/benchmark3900x-ebfc53da30cc1b3fb28267640318e0f4.png"></p><p>The dataset producing the results shown above does not contain NULL values.
Interestingly, when introducing nulls, QuestDB sum() query time is unchanged.
This can be tested by creating the table as follows.</p><table><thead><tr><th>Test</th><th>Query</th></tr></thead><tbody><tr><td>sum of 1Bn doubles <br>(nulls)</td><td>create table zz as (select rnd_double(5) d from long_sequence(1000000000));<br>select sum(d) from zz;</td></tr></tbody></table><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="we-can-improve-this-performance-further"></a>We can improve this performance further<a aria-hidden="true" tabindex="-1" class="hash-link" href="#we-can-improve-this-performance-further" title="Direct link to heading">#</a></h3><p>Our approach is currently slightly more complicated as we convert each 32-bit
integer to a 64-bit long to avoid overflow. By removing this overhead and more,
there is scope left to make our implementation faster in the future.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="perspectives-on-performance"></a>Perspectives on performance<a aria-hidden="true" tabindex="-1" class="hash-link" href="#perspectives-on-performance" title="Direct link to heading">#</a></h2><p>The execution times outlined above become more interesting once put into
context. This is how QuestDB compares to Postgres when doing a sum of 1 billion
numbers from a given table <code>select sum(d) from 1G_double_nonNull</code>.</p><p><img alt="Benchmark results for QuestDB vs PostgreSQL" src="/assets/images/benchmarkPostgres-123156ab6707851d179aced29fdb6d7a.png"></p><p>We found that our performance figures are constrained by the available memory
channels. Both the 8850H and the 3900X have 2 memory channels, and throwing more
than 4 cores at the query above does not improve the performance. On the other
hand, if the CPU has more memory channels, then performance scales almost
linearly.</p><p>To get an idea of the impact of memory channels, we spun off a m5.metal instance
on AWS. This instance has two 24-core Intel 8275CL with 6 memory channels each.
Here are the results compared to the 2-channel 3900X:</p><table><thead><tr><th>cpu cores</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th></tr></thead><tbody><tr><td>8275CL</td><td>910</td><td>605</td><td>380</td><td>240</td><td>193</td><td>176</td><td>156</td><td>148</td><td>140</td><td>136</td><td>133</td><td>141</td></tr><tr><td>3900X</td><td>621</td><td>502</td><td>381</td><td>260</td><td>260</td><td>260</td><td>260</td><td>260</td><td>260</td><td>260</td><td>260</td><td>260</td></tr></tbody></table><p>We plot those results below on the left. On the right-hand side, we normalise
the results for each CPU and plot the performance improvement of going from 1 to
more cores.</p><p><img alt="Charts showing the execution time for the Intel 8275CL and AMD 3900X when using a various number of cores" src="/assets/images/memoryChannelAnalysis-f808e7d8d8017faf6c8bc8ca37136434.png"></p><p>Interestingly, the 2-channel 3900X, is much faster on 1 core than the 8275CL.
But it does not scale well and hits a performance ceiling at 4 cores. This is
because it only has 2 memory channels that are already saturated. The 6-channel
8275CL allows QuestDB to scale almost linearly as we add more CPU cores and hits
a performance ceiling at around 12 cores.</p><p>Unfortunately AWS CPUs are hyperthreaded. We could unpack even more performance
if CPU were fully isolated to run the computations.</p><p>We did not get our hands on CPUs with more memory channels for this test, but if
you have easy access to 8 or 12-channel servers and would like to benchmark
QuestDB, we&#x27;d love to hear the results. You can
<a href="/docs/introduction/">download QuestDB</a> and leave a
<a href="https://github.com/questdb/questdb/issues/146" target="_blank" rel="noopener noreferrer">comment on github</a>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="what-is-next"></a>What is next?<a aria-hidden="true" tabindex="-1" class="hash-link" href="#what-is-next" title="Direct link to heading">#</a></h2><p>In further releases, we will roll out this functionality to other parts of our
SQL implementation. QuestDB implements SIMD in a generic fashion, which will
allow us to continue adding SIMD to about everything our SQL engine does, such
as keyed aggregations, indexing etc. We will also keep improving QuestDB&#x27;s
performance. Through some further work on assembly, we estimate that we can gain
another 15% speed on these operations. In the meantime, if you want to know
exactly how we have achieved this, all of our code is
<a href="https://github.com/questdb/questdb" target="_blank" rel="noopener noreferrer">open source</a>!</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="about-the-release-questdb-42"></a>About the release: QuestDB 4.2<a aria-hidden="true" tabindex="-1" class="hash-link" href="#about-the-release-questdb-42" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="summary"></a>Summary<a aria-hidden="true" tabindex="-1" class="hash-link" href="#summary" title="Direct link to heading">#</a></h3><p>We have implemented SIMD-based vector execution of queries, such as
<code>select sum(value) from table</code>. This is ~100x faster than non-vector based
execution. This is just the beginning as we will introduce vectors to more
operations going forward. Try our first implementation in this release - stay
tuned for more features in the upcoming releases!</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="important"></a>Important<a aria-hidden="true" tabindex="-1" class="hash-link" href="#important" title="Direct link to heading">#</a></h3><p>Metadata file format has been changed to include a new flag for columns of type
symbol. It is necessary to convert existing tables to new format. Running the
following SQL: <code>repair table myTable</code> will update the table metadata.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="what-is-new"></a>What is new?<a aria-hidden="true" tabindex="-1" class="hash-link" href="#what-is-new" title="Direct link to heading">#</a></h3><ul><li>Java: vectorized sum(), avg(), min(), max() for DOUBLE, LONG, INT</li><li>Java: select distinct symbol optimisation</li><li>FreeBSD support</li><li>Automatically restore data consistency and recover from partial data loss.</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="what-we-fixed"></a>What we fixed<a aria-hidden="true" tabindex="-1" class="hash-link" href="#what-we-fixed" title="Direct link to heading">#</a></h3><ul><li>SQL: NPE when parsing SQL text with malformed table name expression , for
example &#x27;)&#x27;, or &#x27;, blah&#x27;</li><li>SQL: parsing &#x27;fill&#x27; clause in sub-query context was causing unexpected syntax
error (#115)</li><li>SQL: possible internal error when ordering result of group-by or sample-by</li><li>Data Import: Ignore byte order marks (BOM) in table names created from an
imported CSV (#114)</li><li>SQL: &#x27;timestamp&#x27; propagation thru group-by code had issues. sum() was tripping
over null values. Added last() aggregate function. (#113)</li><li>LOG: make service log names consistent on windows (#106)</li><li>SQL: deal with the following syntax &#x27;select * from select ( select a from
....)&#x27;</li><li>SQL: allow the following syntax &#x27;case cast(x as int) when 1 then ...&#x27;</li><li>fix(griffin): syntax check for &quot;case&quot;-&#x27;)&#x27; overlap, e.g. &quot;a + (case when .. )
end&quot;</li></ul></section><footer class="row margin-vert--lg"><div class="col"><strong>Tags:</strong><a class="margin-horiz--sm" href="/blog/tags/performance">performance</a><a class="margin-horiz--sm" href="/blog/tags/simd">simd</a></div></footer></article><div></div><div class="margin-vert--xl"><nav class="pagination-nav" aria-label="Blog post page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/blog/2020/05/12/interesting-things-we-learned-about-sums"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">« Things we learned about sums</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/blog/2020/03/15/interthread"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">The art of thread messaging »</div></a></div></nav></div></div><div class="col col--2"><div class="tableOfContents_3SO_"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#how-fast-is-it" class="table-of-contents__link">How fast is it?</a><ul><li><a href="#queries" class="table-of-contents__link">Queries</a></li><li><a href="#results" class="table-of-contents__link">Results</a></li><li><a href="#we-can-improve-this-performance-further" class="table-of-contents__link">We can improve this performance further</a></li></ul></li><li><a href="#perspectives-on-performance" class="table-of-contents__link">Perspectives on performance</a></li><li><a href="#what-is-next" class="table-of-contents__link">What is next?</a></li><li><a href="#about-the-release-questdb-42" class="table-of-contents__link">About the release: QuestDB 4.2</a><ul><li><a href="#summary" class="table-of-contents__link">Summary</a></li><li><a href="#important" class="table-of-contents__link">Important</a></li><li><a href="#what-is-new" class="table-of-contents__link">What is new?</a></li><li><a href="#what-we-fixed" class="table-of-contents__link">What we fixed</a></li></ul></li></ul></div></div></div></div></div><footer class="footer_mib0 section_3Kiu"><div class="footer__inner_z0Le section--inner_2xOo"><div class="footer__column_3Npq footer__column--left_1EuR"><img alt="QuestDB logo" class="footer__logo_29Wo" src="/img/footer/questdb.svg" title="QuestDB - Fastest open source database for time series and analytics"><p class="footer__tagline_2F15">QuestDB is the fastest open source time series database</p><a class="footer__github_8UHO button_Ni2_ button--icon_3YKU button--secondary_1x2U button--xsmall_3jz_" href="https://github.com/questdb/questdb" rel="noopener noreferrer" target="_blank"><img alt="GitHub logo" height="22" src="/img/github.svg" title="GitHub" width="22">Star us on GitHub</a></div><div class="footer__column_3Npq footer__column--right_1XPX"><div class="footer__links_3WB8"><ul class="footer__items_3gGI"><li class="footer__title_1y7h">QuestDB</li><li class="footer__item_1JzF"><a class="footer__link_2PDg" href="/docs/introduction/">Documentation</a></li><li class="footer__item_1JzF"><a class="footer__link_2PDg" href="https://github.com/questdb/questdb/projects/3" rel="noopener noreferrer" target="_blank">Roadmap</a></li><li class="footer__item_1JzF"><a class="footer__link_2PDg" href="/careers/">Careers</a></li></ul></div><div class="footer__links_3WB8"><ul class="footer__items_3gGI"><li class="footer__title_1y7h">Community</li><li class="footer__item_1JzF"><a class="footer__link_2PDg" href="https://slack.https://fsharechat.github.io/" rel="noopener noreferrer" target="_blank">Slack</a></li><li class="footer__item_1JzF"><a class="footer__link_2PDg" href="https://twitter.com/questdb" rel="noopener noreferrer" target="_blank">Twitter</a></li></ul></div><div class="footer__links_3WB8"><ul class="footer__items_3gGI"><li class="footer__title_1y7h">More</li><li class="footer__item_1JzF"><a class="footer__link_2PDg" href="/blog/">Blog</a></li><li class="footer__item_1JzF"><a class="footer__link_2PDg" href="https://github.com/questdb/questdb" rel="noopener noreferrer" target="_blank">GitHub</a></li></ul></div></div></div><div class="footer__bottom_2RpL"><p class="footer__copyright_1o2i">Copyright © 2020 QuestDB</p></div></footer></div>
<script src="/styles.c1a63971.js" defer="defer"></script>
<script src="/main.6f3bf291.js" defer="defer"></script>
<script src="/common.3d2125a2.js" defer="defer"></script>
<script src="/ccc49370.e8c9b56c.js" defer="defer"></script>
<script src="/2af7173b.cdf35fd7.js" defer="defer"></script>
</body>
</html>