<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=3">
<meta httpequiv="x-ua-compatible" content="ie=edge">
<meta property="og:type" content="website">
<meta name="author" content="fsharechat">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@questdb">
<meta name="generator" content="Docusaurus v2.0.0-alpha.64">
<link href="https://www.googletagmanager.com" rel="dns-prefetch">
<link href="https://www.google-analytics.com" rel="dns-prefetch">
<link rel="shortcut icon" href="https://https://fsharechat.github.io//img/favicon.png">
<link rel="apple-touch-icon" sizes="48x48" href="/img/icons/icon-48x48.png">
<link rel="apple-touch-icon" sizes="72x72" href="/img/icons/icon-72x72.png">
<link rel="apple-touch-icon" sizes="96x96" href="/img/icons/icon-96x96.png">
<link rel="apple-touch-icon" sizes="144x144" href="/img/icons/icon-144x144.png">
<link rel="apple-touch-icon" sizes="192x192" href="/img/icons/icon-192x192.png">
<link rel="apple-touch-icon" sizes="256x256" href="/img/icons/icon-256x256.png">
<link rel="apple-touch-icon" sizes="384x384" href="/img/icons/icon-384x384.png">
<link rel="apple-touch-icon" sizes="512x512" href="/img/icons/icon-512x512.png">
<link rel="sitemap" type="application/xml" href="/sitemap.xml">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Time series data, faster Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Time series data, faster Blog Atom Feed">
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=GTM-PVR7M2G"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","GTM-PVR7M2G",{anonymize_ip:!0})</script>
<link rel="search" type="application/opensearchdescription+xml" title="Time series data, faster" href="/opensearch.xml">
<link rel="icon" href="/img/favicon.png">
<link rel="manifest" href="/manifest.webmanifest">
<meta name="theme-color" content="#d14671">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#21222c">
<link rel="apple-touch-icon" href="/img/favicon.png">
<link rel="mask-icon" href="/img/favicon.png" content="#fff">
<meta name="msapplication-TileImage" content="/img/favicon.png">
<meta name="msapplication-TileColor" content="#21222c"><title data-react-helmet="true">InfluxDB line protocol on QuestDB | Time series data, faster</title><meta data-react-helmet="true" name="description" content="How to use InfluxDB line protocol with QuestDB, this example shows an IoT application."><meta data-react-helmet="true" property="og:image" content="https://https://fsharechat.github.io//img/og.png"><meta data-react-helmet="true" property="og:url" content="https://https://fsharechat.github.io/"><meta data-react-helmet="true" property="og:title" content="InfluxDB line protocol on QuestDB | Time series data, faster"><meta data-react-helmet="true" property="og:description" content="How to use InfluxDB line protocol with QuestDB, this example shows an IoT application."><meta data-react-helmet="true" name="twitter:image" content="https://https://fsharechat.github.io//img/og.png"><meta data-react-helmet="true" name="twitter:description" content="How to use InfluxDB line protocol with QuestDB, this example shows an IoT application."><meta data-react-helmet="true" name="twitter:title" content="InfluxDB line protocol on QuestDB | Time series data, faster"><meta data-react-helmet="true" name="twitter:image:alt" content="Image for &quot;InfluxDB line protocol on QuestDB | Time series data, faster&quot;"><link data-react-helmet="true" rel="preconnect" href="https://BH4D9OD16A-dsn.algolia.net" crossorigin="true"><link rel="stylesheet" href="/styles.2a8a7e1b.css">
</head>
<body itemscope itemtype="http://schema.org/Organization">
<meta itemprop="name" content="Fast SQL open source database for time series - QuestDB">
<meta itemprop="description" content="QuestDB is an open source database designed to make time-series lightning fast and easy. It exposes a high performance REST API and supports Postgres wire.">
<meta itemprop="url" content="https://https://fsharechat.github.io/">
<meta itemprop="logo" content="https://https://fsharechat.github.io//img/favicon.png">
<meta itemprop="sameAs" content="https://twitter.com/questdb">
<meta itemprop="sameAs" content="https://www.linkedin.com/company/questdb/">
<meta itemprop="sameAs" content="https://www.crunchbase.com/organization/quest-db">
<meta itemprop="sameAs" content="https://github.com/questdb">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"dark")}()</script><div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner inner_3txf"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand brand_9Wyn" href="/"><img alt="QuestDB" class="navbar__logo" src="/img/navbar/fshare.svg"></a><div class="navbar__item dropdown dropdown--hoverable dropdown--left"><a target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Install</a><ul class="dropdown__menu"><li><a class="dropdown__link" position="left" href="/docs/guide/docker/">Docker</a></li><li><a class="dropdown__link" position="left" href="/docs/guide/homebrew/">Homebrew</a></li><li><a class="dropdown__link" position="left" href="/docs/guide/binaries/">From the binaries</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/introduction/">Documentation</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog/">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/questdb/questdb" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar__item--github">GitHub</a><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span><span class="DocSearch-Button-Key">⌘</span><span class="DocSearch-Button-Key">K</span></button><a class="getStarted_1xnS button_Ni2_ button--primary_316O button--uppercase_35Ce button--xsmall_3jz_" href="/getstarted/">Get Started</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand brand_9Wyn" href="/"><img alt="QuestDB" class="navbar__logo" src="/img/navbar/fshare.svg"></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" class="menu__link menu__link--sublist">Install</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" position="left" href="/docs/guide/docker/">Docker</a></li><li class="menu__list-item"><a class="menu__link" position="left" href="/docs/guide/homebrew/">Homebrew</a></li><li class="menu__list-item"><a class="menu__link" position="left" href="/docs/guide/binaries/">From the binaries</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="/docs/introduction/">Documentation</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/blog/">Blog</a></li><li class="menu__list-item"><a href="https://github.com/questdb/questdb" target="_blank" rel="noopener noreferrer" class="menu__link navbar__item--github">GitHub</a></li></ul></div></div></div></nav><div class="wrapper_1hNx"><div class="container margin-vert--lg"><div class="row"><div class="col col--8 col--offset-2"><article><header><h1 class="margin-bottom--sm blogPostTitle_1mse">InfluxDB line protocol on QuestDB</h1><div class="margin-vert--md"><time datetime="2020-07-22T00:00:00.000Z" class="blogPostDate_3bQP">July 22, 2020  · 6 min read</time></div><div class="avatar margin-vert--md"><a class="avatar__photo-link avatar__photo" href="https://github.com/davidgs" target="_blank" rel="noreferrer noopener"><img src="https://avatars.githubusercontent.com/davidgs" alt="David G. Simmons"></a><div class="avatar__intro"><h4 class="avatar__name"><a href="https://github.com/davidgs" target="_blank" rel="noreferrer noopener">David G. Simmons</a></h4><small class="avatar__subtitle">QuestDB Team</small></div></div></header><section class="markdown"><img alt="Blue sky surrounded by latice-work" class="banner" src="/img/blog/2020-07-22/banner.jpg"><div class="banner" style="font-size:14px;margin-bottom:1rem">Photo by <a href="https://unsplash.com/@ripato?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank" rel="noopener noreferrer">Ricardo Gomez Angel</a> on <a href="https://unsplash.com/collections/1231819/influx?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank" rel="noopener noreferrer">Unsplash</a></div><p>We&#x27;ve had a UDP version of the InfluxDB Line Protocol (ILP) reader in QuestDB
for quite some time, but we&#x27;ve had customers ask for a TCP version of it, so we
delivered!</p><p>Using it, and configuring it, are relatively simple so don&#x27;t expect this to be a
long post but I&#x27;ll walk you through the basics of how to set it up and use it.
For an added bonus I&#x27;ll show you how to migrate from using InfluxDB to using
QuestDB with a less than a line of configuration.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="configuring-tcp-influxdb-line-protocol-listener"></a>Configuring TCP InfluxDB line protocol listener<a aria-hidden="true" tabindex="-1" class="hash-link" href="#configuring-tcp-influxdb-line-protocol-listener" title="Direct link to heading">#</a></h2><p>Here&#x27;s the best part, at least for a basic implementation that you don&#x27;t need to
performance tune at all: It&#x27;s already set up.</p><p>That&#x27;s right, as soon as you start QuestDB both the UDP and TCP ILP listeners
start automatically on port 9009. Yes, TCP and UDP both use the same port. No,
that&#x27;s not a problem since one is UDP and one is TCP.</p><p>There are a bunch of configuration options you can tune in your
<code>conf/server.conf</code> file if you&#x27;re interested. I won&#x27;t go through them here, but
you can read all about them in our <a href="/docs/api/influxdb-line-protocol/">docs</a>. I
hope they are relatively self-explanatory.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="influxdb-line-protocol-refresher"></a>InfluxDB line protocol refresher<a aria-hidden="true" tabindex="-1" class="hash-link" href="#influxdb-line-protocol-refresher" title="Direct link to heading">#</a></h2><p>If you have used ILP before, this should all be review. If you&#x27;re new to ILP,
this will tell you how you should write your data to QuestDB.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="basic-structure"></a>Basic structure<a aria-hidden="true" tabindex="-1" class="hash-link" href="#basic-structure" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_1XEh"><div style="color:#f8f8f2;background-color:#262833" class="codeBlockTitle_3nn1">ILP syntax</div><div class="codeBlockContent_1u-d"><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd undefined">Copy</button><div tabindex="0" class="prism-code language-shell codeBlock_3iAC codeBlockWithTitle_3QsD"><div class="codeBlockLines_b7E3" style="color:#f8f8f2;background-color:#262833"><div class="token-line" style="color:#f8f8f2"><span class="token plain">table_name,tagset valueset timestamp</span></div></div></div></div></div><p>Pretty basic. So let&#x27;s dive into what each element actually is, and how to
structure a line of ILP for writing.</p><p>The first element is the <code>table_name</code> portion, which tells the ILP writer which
database table to write values into.</p><p>Next comes the set of tags you want to use. These are standard <code>key=value</code>
pairs, and you can add as many of them as you want or need. Just separate them
with commas.</p><p>There should only ever be 2 spaces in your line protocol. No more. The first
space separates your <code>tags</code> from the <code>values</code> you want to associate with those
<code>tags</code>s. The second space separates the values from the timestamp for those tags
and values.</p><p>The values are also <code>key=value</code> pairs, and again you can send as many as you
want in a line.</p><p>Finally comes your <code>timestamp</code> value, typically in µSeconds.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="example-ilp"></a>Example ILP<a aria-hidden="true" tabindex="-1" class="hash-link" href="#example-ilp" title="Direct link to heading">#</a></h3><p>Let&#x27;s use an example of writing some environmental data to QuestDB. I have a
sensor that reads temperature, atmospheric pressure, humidity, and the altitude.</p><table><thead><tr><th>Reading</th><th>Value</th></tr></thead><tbody><tr><td>Temperature</td><td>23.180000</td></tr><tr><td>Humidity</td><td>51.982422</td></tr><tr><td>Pressure</td><td>1002.112061</td></tr><tr><td>Altitude</td><td>93.146370</td></tr></tbody></table><p>And I want to use the following <code>tag</code>s:</p><table><thead><tr><th>Tag Name</th><th>Tag Value</th></tr></thead><tbody><tr><td>dev_id</td><td>THP002</td></tr><tr><td>dev_loc</td><td>Apex</td></tr><tr><td>dev_name</td><td>BME280</td></tr></tbody></table><p>And my <code>table_name</code> is <code>iot</code></p><p>Now I have all the basic elements I need to construct my ILP, which will look
like this:</p><p><code>iot,dev_id=THP002,dev_loc=Apex,dev_name=BME280 temp_c=23.18,altitude=93.10,humidity=52.16,pressure=1002.12</code></p><p>And yes, I rounded those values. But you&#x27;ll notice that I did not add a
<code>timestamp</code> value. In this case, it&#x27;s because I am sending the values from a
small, embedded sensor device that really doesn&#x27;t have a great sense of time. By
sending the ILP without a <code>timestamp</code> I&#x27;m telling the database itself to add one
for me, using the arrival time as the <code>timestamp</code>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="database-structure"></a>Database structure<a aria-hidden="true" tabindex="-1" class="hash-link" href="#database-structure" title="Direct link to heading">#</a></h2><p>One of the cool features of using the ILP reader (well, QuestDB in general
really) is the ability to do &#x27;Schema on Write&#x27;.</p><p>What that means is that if an ILP message arrives, QuestDB will automatically
create tables and columns to fit the incoming ILP. So if you need to add a <code>tag</code>
later, you can add it to the new device&#x27;s tagset and start writing. The new tag
will get added to the schema.</p><p>If you leave a tag value off, and it exists in the database, it will get filled
with a <code>null</code> value.</p><p>When I start writing the above ILP to QuestDB, I&#x27;ll get a table that looks like
this:</p><table><thead><tr><th>dev_id</th><th>dev_name</th><th>temp_c</th><th>humidity</th><th>timestamp</th><th>dev_loc</th><th>altitude</th><th>pressure</th></tr></thead><tbody><tr><td>THP002</td><td>BME280</td><td>26.52</td><td>51.94</td><td>2020-07-21T14:54:59.156202Z</td><td>Apex</td><td>76.27</td><td>1004.12</td></tr><tr><td>THP002</td><td>BME280</td><td>26.54</td><td>51.85</td><td>2020-07-21T14:54:59.157358Z</td><td>Apex</td><td>75.97</td><td>1004.16</td></tr><tr><td>THP002</td><td>BME280</td><td>26.56</td><td>51.83</td><td>2020-07-21T14:54:59.157389Z</td><td>Apex</td><td>75.84</td><td>1004.17</td></tr><tr><td>THP002</td><td>BME280</td><td>26.58</td><td>51.79</td><td>2020-07-21T14:54:59.287416Z</td><td>Apex</td><td>75.93</td><td>1004.16</td></tr></tbody></table><p>This is what that table looks like in the QuestDB Web Console:</p><p><img alt="Table in QuestDB Web Console" src="/assets/images/tableShot-5a098be4e04497b06903a3de299d76b3.png"></p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="but-how-did-you-write-that"></a>But how did you write that?<a aria-hidden="true" tabindex="-1" class="hash-link" href="#but-how-did-you-write-that" title="Direct link to heading">#</a></h2><p>Oh, so how did I write that ILP to QuestDB? Well, my sensor is an Arduino, with
a Bosch BME280 sensor attached. It is WiFi connected, so a <code>WiFiClient</code> can do
the TCP write for me:</p><div class="mdxCodeBlock_1XEh"><div style="color:#f8f8f2;background-color:#262833" class="codeBlockTitle_3nn1">WiFiClient Connect</div><div class="codeBlockContent_1u-d"><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd undefined">Copy</button><div tabindex="0" class="prism-code language-C codeBlock_3iAC codeBlockWithTitle_3QsD"><div class="codeBlockLines_b7E3" style="color:#f8f8f2;background-color:#262833"><div class="token-line" style="color:#f8f8f2"><span class="token plain">espClient.connect(Quest_Server, 9009);</span></div></div></div></div></div><p>Will connect the client to the QuestDB Server defined by <code>Quest_Server</code> on port
<code>9009</code>.</p><p>If I then have a line of ILP like this:
<code>iot,dev_id=THPL002,dev_loc=Demo,dev_name=BME280 temp_c=23.18,altitude=93.10,humidity=52.16,pressure=1002.12\n</code>
in a <code>buffer</code> I can call <code>espClient.printf(buffer);</code> and that line of data will
be written to QuestDB.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="can-i-do-batch-writes"></a>Can I do batch writes?<a aria-hidden="true" tabindex="-1" class="hash-link" href="#can-i-do-batch-writes" title="Direct link to heading">#</a></h2><p>Of course you can! Just put each line of ILP on a separate &#x27;line&#x27;, separated by
a newline <code>\n</code> and then when you have all your batch built up, write the whole
thing to QuestDB.</p><p>Of course, if you&#x27;re relying on QuestDB to add <code>timestamps</code> for you, then just
be aware that the entire batch will be given sequential timestamps based on when
they are read/written to the database.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="conclusions"></a>Conclusions<a aria-hidden="true" tabindex="-1" class="hash-link" href="#conclusions" title="Direct link to heading">#</a></h2><p>InfluxDB Line Protocol (ILP) is a simple, well-known, and relatively compact
data format for sending Time Series data to a database. That&#x27;s why we decided to
support it.</p><p>As I told you in the beginning, I&#x27;m now going to give you a simple,
less-than-one-line configuration change to migrate from using InfluxDB to using
QuestDB. If you&#x27;re using Telegraf as a data collector, that is.</p><p>Edit your <code>/etc/telegraf.conf</code> file (it may be in different places, depending on
your operating system) and change the line:</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button><div tabindex="0" class="prism-code language-shell codeBlock_3iAC"><div class="codeBlockLines_b7E3" style="color:#f8f8f2;background-color:#262833"><div class="token-line" style="color:#f8f8f2"><span class="token punctuation" style="color:#f8f8f2">[</span><span class="token punctuation" style="color:#f8f8f2">[</span><span class="token plain">outputs.influxdb</span><span class="token punctuation" style="color:#f8f8f2">]</span><span class="token punctuation" style="color:#f8f8f2">]</span><span class="token plain"></span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">  urls </span><span class="token operator" style="color:#ff79c6">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#f8f8f2">[</span><span class="token string" style="color:#f1fa8c">&quot;http://127.0.0.1:8086&quot;</span><span class="token punctuation" style="color:#f8f8f2">]</span></div></div></div></div></div><p>to be:</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button><div tabindex="0" class="prism-code language-shell codeBlock_3iAC"><div class="codeBlockLines_b7E3" style="color:#f8f8f2;background-color:#262833"><div class="token-line" style="color:#f8f8f2"><span class="token punctuation" style="color:#f8f8f2">[</span><span class="token punctuation" style="color:#f8f8f2">[</span><span class="token plain">outputs.influxdb</span><span class="token punctuation" style="color:#f8f8f2">]</span><span class="token punctuation" style="color:#f8f8f2">]</span><span class="token plain"></span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">  urls </span><span class="token operator" style="color:#ff79c6">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#f8f8f2">[</span><span class="token string" style="color:#f1fa8c">&quot;tcp://127.0.0.1:9009&quot;</span><span class="token punctuation" style="color:#f8f8f2">]</span></div></div></div></div></div><p>That&#x27;s it. That&#x27;s the migration. Now all data that was previously being written
to InfluxDB will now be written to QuestDB.</p></section><footer class="row margin-vert--lg"><div class="col"><strong>Tags:</strong><a class="margin-horiz--sm" href="/blog/tags/influxdb-line-protocol">influxdb line protocol</a></div></footer></article><div></div><div class="margin-vert--xl"><nav class="pagination-nav" aria-label="Blog post page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/blog/2020/07/24/use-questdb-for-swag"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">« Use QuestDB and get swag!</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/blog/2020/07/01/we-put-a-sql-database-on-the-internet"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Demo launch on HackerNews postmorterm »</div></a></div></nav></div></div><div class="col col--2"><div class="tableOfContents_3SO_"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#configuring-tcp-influxdb-line-protocol-listener" class="table-of-contents__link">Configuring TCP InfluxDB line protocol listener</a></li><li><a href="#influxdb-line-protocol-refresher" class="table-of-contents__link">InfluxDB line protocol refresher</a><ul><li><a href="#basic-structure" class="table-of-contents__link">Basic structure</a></li><li><a href="#example-ilp" class="table-of-contents__link">Example ILP</a></li></ul></li><li><a href="#database-structure" class="table-of-contents__link">Database structure</a></li><li><a href="#but-how-did-you-write-that" class="table-of-contents__link">But how did you write that?</a></li><li><a href="#can-i-do-batch-writes" class="table-of-contents__link">Can I do batch writes?</a></li><li><a href="#conclusions" class="table-of-contents__link">Conclusions</a></li></ul></div></div></div></div></div><footer class="footer_mib0 section_3Kiu"><div class="footer__inner_z0Le section--inner_2xOo"><div class="footer__column_3Npq footer__column--left_1EuR"><img alt="QuestDB logo" class="footer__logo_29Wo" src="/img/footer/questdb.svg" title="QuestDB - Fastest open source database for time series and analytics"><p class="footer__tagline_2F15">QuestDB is the fastest open source time series database</p><a class="footer__github_8UHO button_Ni2_ button--icon_3YKU button--secondary_1x2U button--xsmall_3jz_" href="https://github.com/questdb/questdb" rel="noopener noreferrer" target="_blank"><img alt="GitHub logo" height="22" src="/img/github.svg" title="GitHub" width="22">Star us on GitHub</a></div><div class="footer__column_3Npq footer__column--right_1XPX"><div class="footer__links_3WB8"><ul class="footer__items_3gGI"><li class="footer__title_1y7h">QuestDB</li><li class="footer__item_1JzF"><a class="footer__link_2PDg" href="/docs/introduction/">Documentation</a></li><li class="footer__item_1JzF"><a class="footer__link_2PDg" href="https://github.com/questdb/questdb/projects/3" rel="noopener noreferrer" target="_blank">Roadmap</a></li><li class="footer__item_1JzF"><a class="footer__link_2PDg" href="/careers/">Careers</a></li></ul></div><div class="footer__links_3WB8"><ul class="footer__items_3gGI"><li class="footer__title_1y7h">Community</li><li class="footer__item_1JzF"><a class="footer__link_2PDg" href="https://slack.https://fsharechat.github.io/" rel="noopener noreferrer" target="_blank">Slack</a></li><li class="footer__item_1JzF"><a class="footer__link_2PDg" href="https://twitter.com/questdb" rel="noopener noreferrer" target="_blank">Twitter</a></li></ul></div><div class="footer__links_3WB8"><ul class="footer__items_3gGI"><li class="footer__title_1y7h">More</li><li class="footer__item_1JzF"><a class="footer__link_2PDg" href="/blog/">Blog</a></li><li class="footer__item_1JzF"><a class="footer__link_2PDg" href="https://github.com/questdb/questdb" rel="noopener noreferrer" target="_blank">GitHub</a></li></ul></div></div></div><div class="footer__bottom_2RpL"><p class="footer__copyright_1o2i">Copyright © 2020 QuestDB</p></div></footer></div>
<script src="/styles.c1a63971.js" defer="defer"></script>
<script src="/main.6f3bf291.js" defer="defer"></script>
<script src="/common.3d2125a2.js" defer="defer"></script>
<script src="/ccc49370.e8c9b56c.js" defer="defer"></script>
<script src="/f1dee07b.96da5b61.js" defer="defer"></script>
</body>
</html>